body{
    margin: 0;
    padding: 0;
    background-color:  rgb(48, 56, 65);
}

.header{
    background-color: rgb(33, 37, 41);
    padding: 30px;
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 15px;
}

.lefttext{
    margin-left: 4%;
}

.hdh1{
    margin: 0px;
    color: white;
}

.hdp{
    margin: 0%;
    margin-left: 5px;
    color: white;
}

.header img{
    max-width: 50px;
}

.headerimg{
    margin-left: 85%;

}

.gridarea{
    max-width: 100%;
}

.gridzone {
    display: flex;
    justify-content: center;
    align-items: center;
  }

.grid-container {
    
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
  }

  .grid-item {
    background-color:  rgb(255, 255, 255,0.8);
    width: 700px;
    height: auto;
    border: 2px solid #ccc;
    border-radius: 25px;
    padding: 20px;
    text-align: center;
  }

  .chart{
    width: 100%;
  }

  footer{
    margin-top: 30px;
    bottom: 0%;
    text-align: center;
    background-color: rgba(187, 184, 184, 0.6);
    width: 100%;
}